# appium-test-without-serenity

./: pom.xml
src/main/java/: Sout.java
src/test/java/: LaunchEmulator.java
src/test/java/sample/: SampleTest.java
